App.xaml

<Application x:Class="PDFRider.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDFRider">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LocTable.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:ViewModelLocator x:Key="Locator" />
            
            <Style x:Key="GenericStyle" TargetType="Control">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style x:Key="StandardRectangleButton" TargetType="Button">
                <Setter Property="Width" Value="80" />
            </Style>
            
            <Style x:Key="StandardRectangleDialogButton" TargetType="Button" 
                   BasedOn="{StaticResource StandardRectangleButton}">
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style x:Key="IntervalTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style x:Key="LabelTextBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style x:Key="MenuItemImage" TargetType="Image">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
        
        </ResourceDictionary>
    </Application.Resources>
</Application>
