LocTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">
    
    <!-- 'xml:space="preserve"' activated to easily edit line breaks in string.
         Do not use indentation in String content definition unless you want to indent the text! -->
    
    <!-- General -->
    <sys:String x:Key="loc_version">version</sys:String>
    
    <sys:String x:Key="loc_defaultTempFileName">Pages from </sys:String>
    
    <sys:String x:Key="loc_btnOK">OK</sys:String>
    <sys:String x:Key="loc_btnCancel">Cancel</sys:String>

    <sys:String x:Key="loc_openFileDialogTitle">Select a PDF file</sys:String>
    <sys:String x:Key="loc_openFileDialogFilter">PDF File|*.pdf</sys:String> <!-- Do not change or remove the "|*.pdf" part! -->
    
    <sys:String x:Key="loc_saveFileDialogTitle">Save file...</sys:String>
    <sys:String x:Key="loc_saveFileDialogFilter">PDF File (.pdf)|*.pdf</sys:String> <!-- Do not change or remove the "|*.pdf" part! -->
    
    
    <!-- Messages -->
    <sys:String x:Key="loc_msgOutOfDocument">
The values you've entered are not valid for this operation.
    </sys:String>
    <sys:String x:Key="loc_msgEntireDocument">
Page interval must be less than the total number of pages.
    </sys:String>
    <sys:String x:Key="loc_msgSaveChanges">
The current document may have not been saved.
Do you want to save it now?
    </sys:String>
    
    
    
    <!-- Window1 -->
    <sys:String x:Key="loc_miFile">Application</sys:String>
    <sys:String x:Key="loc_miHomePage">Home page</sys:String>
    <sys:String x:Key="loc_miOpenFile">Open document...</sys:String>
    <sys:String x:Key="loc_miPreferences">Preferences</sys:String>
    <sys:String x:Key="loc_miExit">Exit</sys:String>
    <sys:String x:Key="loc_miTools">Tools</sys:String>
    <sys:String x:Key="loc_miExtractPages">Extract pages...</sys:String>
    <sys:String x:Key="loc_miDeletePages">Delete pages...</sys:String>
    <sys:String x:Key="loc_miInsertPages">Insert pages...</sys:String>
    <sys:String x:Key="loc_miAbout">About PDF Rider</sys:String>
    
    
    
    <sys:String x:Key="loc_tbkPagesFrom">From:</sys:String>
    <sys:String x:Key="loc_tbkPagesTo">To:</sys:String>
    <sys:String x:Key="loc_tbkPagesOf">of</sys:String>
    
    
    <!-- WndInsertPages -->
    <sys:String x:Key="loc_wndInsertPagesTitle">Insert pages</sys:String>
    <sys:String x:Key="loc_fileToInsert">File to insert: </sys:String>
    <sys:String x:Key="loc_position">Position</sys:String>
    <sys:String x:Key="loc_positionBeginning">At the beginning</sys:String>
    <sys:String x:Key="loc_positionEnd">At the end</sys:String>
    <sys:String x:Key="loc_positionCustom">After page </sys:String>
    
    
    
    <!-- WndExtractPages -->
    <sys:String x:Key="loc_wndExtractPagesTitle">Extract pages</sys:String>
    <sys:String x:Key="loc_deletePagesAfterExtraction">Delete pages after extraction.</sys:String>
    <sys:String x:Key="loc_separateExtraction">Extract pages as separate files.</sys:String>
    <sys:String x:Key="loc_separateExtractionStep">Step:</sys:String>
    
    
    
    <!-- WndDeletePages -->
    <sys:String x:Key="loc_wndDeletePagesTitle">Delete pages</sys:String>
    
    
    
    <!-- WndAbout -->
    <sys:String x:Key="loc_wndAboutTitle">About PDF Rider</sys:String>
    <!--sys:String x:Key="loc_disclaimer">This program is free software. 
You can redistribute it and/or modify it under the terms of the GNU General Public License version 2, as published by the Free Software Foundation.
This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.
It uses components from other people/companies, which are not subject to this license (the GNU GPL), but have their own.

Components used:
   - Images (except the application icon) by David Vignoni.
   - Application icon by Charlotte Schmidt.
   - pdftk by Sid Steward.
   - MVVM Light Toolkit by Laurent Bugnion.
        
A copy of the GNU GPL should be included with the source code of the software, as well as the licenses of the other components.</sys:String-->
    
    <sys:String x:Key="loc_disclaimer">
This program is free software.

You can redistribute it and/or modify it under the terms of the GNU General Public License version 2, as published by the Free Software Foundation.

This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.

Project page: http://pdfrider.codeplex.com

        
+++ NOTE ! +++

This software uses components from other people/companies, which are not subject to this license (the GNU GPL), but have their own.


Components used:
   - Images (except the application icon) by David Vignoni - http://www.icon-king.com

   - Application icon by Charlotte Schmidt - http://pattedemouche.free.fr/

   - pdftk by Sid Steward - http://www.accesspdf.com/pdftk/

   - MVVM Light Toolkit by Laurent Bugnion - http://www.galasoft.ch/mvvm/getstarted/

        
A copy of the GNU GPL should be included with the source code of the software, as well as the licenses of the other components.
    </sys:String>
    
</ResourceDictionary>