Updater/WndCredentials.xaml

<local:BaseWindow x:Class="PDFRider.Updater.WndCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDFRider"
    xmlns:ltl="clr-namespace:LocTranslate;assembly=LocTranslateLibrary"
    Title="{ltl:Translate loc_wndCredentialsTitle}" Height="284" Width="388" WindowStartupLocation="CenterOwner" 
    ShowInTaskbar="False" ResizeMode="NoResize" Style="{StaticResource GenericStyle}" WindowStyle="SingleBorderWindow" Icon="/PDFRider;component/PDFRider.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding CredentialsMessage}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="{ltl:Translate loc_username}" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Username}"
                     local:FocusExtension.IsFocused="True"/>
            <TextBlock Grid.Row="1" Margin="5" Text="{ltl:Translate loc_password}" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="tbxPassword"
                     local:FocusExtension.IsFocused="True"
                     local:PasswordBoxExtension.BindableSecurePassword="{Binding Password}"/>
        </Grid>

        <CheckBox Grid.Row="2" Margin="5" Content="{ltl:Translate loc_wndCredentialsSaveCredentials}"
                  IsChecked="{Binding SaveCredentials}" />
        
        <TextBlock Grid.Row="3" Style="{StaticResource InformationTextBlock}" Text="{Binding Information}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{ltl:Translate loc_btnOK}" Command="{Binding CmdConfirm}"
                    Style="{StaticResource StandardRectangleDialogButton}" IsDefault="True" />
            <Button Content="{ltl:Translate loc_btnCancel}" Command="{Binding CmdClose}"
                    Style="{StaticResource StandardRectangleDialogButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseWindow>
