View/WndAbout.xaml

<Window x:Class="PDFRider.WndAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDFRider"
    Title="{DynamicResource loc_wndAboutTitle}" Height="339" Width="257" Icon="/PDFRider;component/PDFRider.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Horizontal">
            <Image Margin="5" Source="/PDFRider;component/PDFRider.ico" />
            <StackPanel Margin="5">
                <TextBlock Text="{Binding AppName}" FontWeight="Bold" FontSize="30" FontFamily="Verdana" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource loc_version}" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />
                    <TextBlock Text="{Binding AppVersion}" Margin="5,0,0,0" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Margin="2" CornerRadius="6,6,6,6" BorderThickness="2" BorderBrush="Orange">
            <TextBox Margin="2" Text="{DynamicResource loc_disclaimer}" TextWrapping="WrapWithOverflow"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            <!--<ScrollViewer Margin="2">
                <TextBlock Margin="2" Text="{DynamicResource loc_disclaimer}" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>-->
        </Border>
        
        <TextBlock Grid.Row="2">
            <Hyperlink NavigateUri="http://pdfrider.codeplex.com" RequestNavigate="linkCodePlex_RequestNavigate">PDFRider at CodePlex.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
