View/WndConfirmPassword.xaml

<local:BaseWindow x:Class="PDFRider.WndConfirmPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDFRider"
    xmlns:ltl="clr-namespace:LocTranslate;assembly=LocTranslateLibrary"
    Title="{ltl:Translate loc_wndConfirmPasswordTitle}" Height="204" Width="390"  WindowStartupLocation="CenterOwner" 
    ShowInTaskbar="False" ResizeMode="NoResize" Style="{StaticResource GenericStyle}" WindowStyle="SingleBorderWindow" Icon="/PDFRider;component/PDFRider.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" Text="{Binding ConfirmPasswordMessage}" />
        
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="{ltl:Translate loc_password}" />
            <PasswordBox Margin="5" Name="tbxPassword"
                     local:FocusExtension.IsFocused="True"
                     local:PasswordBoxExtension.BindableSecurePassword="{Binding Password}"/>
        </DockPanel>
        
        <TextBlock Grid.Row="2" Style="{StaticResource InformationTextBlock}" Text="{Binding Information}" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{ltl:Translate loc_btnOK}" Command="{Binding CmdConfirm}"
                    Style="{StaticResource StandardRectangleDialogButton}" IsDefault="True" />
            <Button Content="{ltl:Translate loc_btnCancel}" Command="{Binding CmdClose}"
                    Style="{StaticResource StandardRectangleDialogButton}" IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseWindow>
