View/WndExtractPages.xaml

<Window x:Class="PDFRider.WndExtractPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource loc_wndExtractPagesTitle}" Height="164" Width="348" WindowStartupLocation="CenterOwner" 
    DataContext="{Binding Source={StaticResource Locator}, Path=WndExtractPagesViewModel}"
    ShowInTaskbar="False" ResizeMode="NoResize" Style="{StaticResource GenericStyle}" WindowStyle="SingleBorderWindow" Icon="/PDFRider;component/PDFRider.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource loc_tbkPagesFrom}" Margin="5" VerticalAlignment="Center" />
            <TextBox Name="tbxFrom" Width="50" Margin="5" GotFocus="tbxFrom_GotFocus" Text="{Binding PageStart}" />
            <TextBlock Text="{DynamicResource loc_tbkPagesTo}" Margin="5" VerticalAlignment="Center" />
            <TextBox Name="tbxTo" Width="50" Margin="5" GotFocus="tbxTo_GotFocus" Text="{Binding PageEnd}" />
            <TextBlock Text="{DynamicResource loc_tbkPagesOf}" Margin="5" VerticalAlignment="Center" />
            <TextBlock Name="tbkNumberOfPages" Text="{Binding NumberOfPages}" Margin="5" VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Visibility="Collapsed" >
            <CheckBox Name="chkDeletePages" Margin="5" 
                      Content="{DynamicResource loc_deletePagesAfterExtraction}" />
            
            <CheckBox Name="chkSplitPages" Margin="5" 
                      Content="{DynamicResource loc_separateExtraction}" />
            
            <StackPanel Margin="30,5,0,5">
                <TextBlock>Step (FINIRE)</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Visibility="Visible" >
            <TextBlock Margin="5" Name="tbkInfo" TextWrapping="WrapWithOverflow" 
                       Foreground="DarkOrange" FontStyle="Italic">

            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Name="btnOK" Content="{DynamicResource loc_btnOK}" Command="{Binding CmdExtract}"
                    Style="{StaticResource StandardRectangleDialogButton}" />
            <Button Name="btnCancel" Content="{DynamicResource loc_btnCancel}" Command="{Binding CmdClose}"
                    Style="{StaticResource StandardRectangleDialogButton}"/>
        </StackPanel>
        
    </Grid>
</Window>
