View/WndInsertPages.xaml

<Window x:Class="PDFRider.WndInsertPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PDFRider"
    Title="{DynamicResource loc_wndInsertPagesTitle}" Height="242" Width="359" WindowStartupLocation="CenterOwner" 
    DataContext="{Binding Source={StaticResource Locator}, Path=WndInsertPagesViewModel}"
    ShowInTaskbar="False" ResizeMode="NoResize" Style="{StaticResource GenericStyle}" WindowStyle="SingleBorderWindow" Icon="/PDFRider;component/PDFRider.ico">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="{DynamicResource loc_fileToInsert}" />
            <TextBlock Margin="5" Text="{Binding FileNameToMerge}" />
        </StackPanel>
        
        <GroupBox Grid.Row="1" Header="{DynamicResource loc_position}" Margin="5">
            <StackPanel>
                <RadioButton Margin="5" Content="{DynamicResource loc_positionBeginning}"
                             IsChecked="{Binding Path=InsertPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Beginning}"/>
                <RadioButton Margin="5" Content="{DynamicResource loc_positionEnd}"
                             IsChecked="{Binding Path=InsertPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=End}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="5" VerticalAlignment="Center"
                                 Content="{DynamicResource loc_positionCustom}"
                                 IsChecked="{Binding Path=InsertPosition, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Custom}"/>
                    <TextBox Margin="5" Width="50"  Text="{Binding PageStart}" />
                    <TextBlock Margin="5" Text="{DynamicResource loc_tbkPagesOf}" VerticalAlignment="Center"/>
                    <TextBlock Margin="5" Text="{Binding NumberOfPages}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Margin="5" Name="tbkInfo" TextWrapping="WrapWithOverflow" 
                       Foreground="DarkOrange" FontStyle="Italic" />
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Name="btnOK" Content="{DynamicResource loc_btnOK}" Command="{Binding CmdInsert}"
                    Style="{StaticResource StandardRectangleDialogButton}" />
            <Button Name="btnCancel" Content="{DynamicResource loc_btnCancel}" Command="{Binding CmdClose}"
                    Style="{StaticResource StandardRectangleDialogButton}"/>
        </StackPanel>
    </Grid>
</Window>
