View/WndNewVersion.xaml

<local:BaseWindow x:Class="PDFRider.WndNewVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PDFRider"
        xmlns:ltl="clr-namespace:LocTranslate;assembly=LocTranslateLibrary"
        Title="{ltl:Translate loc_wndNewVersionTitle}" Icon="/PDFRider;component/PDFRider.ico" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Width="375" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" FontSize="13" FontWeight="Bold" 
                   Text="{Binding MessageText}" TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Margin="5" Source="/PDFRider;component/PDFRider.ico" />
            <TextBlock Grid.Column="1" Text="{ltl:Translate loc_currentVersion}" />
            <TextBlock Grid.Column="2" Text="{Binding CurrentVersion}" Margin="5,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{ltl:Translate loc_newVersion}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NewVersion}" Margin="5,0" />
        </Grid>

        <CheckBox Grid.Row="2" Margin="5" IsChecked="{Binding ShowAtStartup}">
            <TextBlock Text="{ltl:Translate loc_checkAtStartup}" TextWrapping="Wrap" />
        </CheckBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{ltl:Translate loc_btnOK}" Command="{Binding CmdOK}"
                    Style="{StaticResource StandardRectangleDialogButton}" IsDefault="True" />
            <Button Content="{ltl:Translate loc_btnCancel}" Command="{Binding CmdClose}"
                    Style="{StaticResource StandardRectangleDialogButton}" IsCancel="True" />
        </StackPanel>
        
    </Grid>
</local:BaseWindow>
